{
  "name": "ethan-archaeologist",
  "version": "1.0.0",
  "description": "Understand why your code exists.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
